<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    <div class="title">
        <header>
            <h1>Build a Muscle Car</h1>
        </header>
    </div>
    
    <div class="prompt">
        <h2>Choose Car Manufacturer</h2>
        <select id="carBrand" onchange="updateOptions()">
            <option value="Ford">Ford</option>
            <option value="Chevrolet">Chevrolet</option>
            <option value="Dodge">Dodge</option>
        </select>
    </div>

    <script>
        var carData = {
            "Ford": {
                "Mustang": ["1964-1973", "1974-1978", "1979-1993", "1994-2004", "2005-2014", "2015-2021"]
            },
            "Chevrolet": {
                "Camaro": ["1967-1969", "1970-1981", "1982-1992", "1993-2002", "2010-2015", "2016 - present"],
                "Corvette": ["1953-1962", "1963-1967", "1968-1982", "1984-1996", "1997-2004", "2005-2013", "2014-2019", "2019-present"]
            },
            "Dodge": {
                "Challenger": ["1970-1974", "1978-1983", "2008-2013", "2013 - present"],
                "Charger": ["1966-1967", "1968-1970", "1971-1974", "1975-1978", "1982-1987", "2006-2010", "2011-2013", "2013 - present"]
            }
        };

        

        function updateOptions() {
            var brandSelect = document.getElementById("carBrand");
            var selectedBrand = brandSelect.value;
            var models = carData[selectedBrand];

            var modelSelect = document.getElementById("modelSelect");
            if (modelSelect) {
                modelSelect.parentNode.removeChild(modelSelect);
            }

            modelSelect = document.createElement("select");
            modelSelect.setAttribute("id", "modelSelect");

            modelSelect.addEventListener("change", function() {
                var selectedModel = this.value;
                var eraSelect = document.getElementById("eraSelect");
                if (eraSelect) {
                    eraSelect.parentNode.removeChild(eraSelect);
                }

                eraSelect = document.createElement("select");
                eraSelect.setAttribute("id", "eraSelect");

                var eras = models[selectedModel];
                for (var i = 0; i < eras.length; i++) {
                    var eraOption = document.createElement("option");
                    eraOption.value = eras[i];
                    eraOption.text = eras[i];
                    eraSelect.appendChild(eraOption);
                }

                document.body.appendChild(eraSelect);
            });

            var defaultOption = document.createElement("option");
            defaultOption.text = "Choose a Model";
            defaultOption.disabled = true;
            defaultOption.selected = true;
            eraSelect.appendChild(defaultOption);

            for (var model in models) {
                var modelOption = document.createElement("option");
                modelOption.value = model;
                modelOption.text = model;
                modelSelect.appendChild(modelOption);
            }

            document.body.appendChild(modelSelect);
        }
    </script>
</body>
</html>
